<!DOCTYPE html>
<html>
<head>
    <title>🌦️ Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: #f2f2f2;
        }
        form {
            margin-bottom: 30px;
        }
        .weather-box {
            display: inline-block;
            background: rgb(133, 228, 165);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .wi {
            font-size: 64px;
            margin-bottom: 15px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Weather Checker</h1>
    <form method="POST">
        <label>Enter city:</label>
        <input type="text" name="city" required>
        <label>Unit:</label>
        <select name="unit">
            <option value="Celsius">Celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>
        </select>
        <button type="submit">Get Weather</button>
    </form>

    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% endif %}

    {% if weather %}
    <div class="weather-box">
        
        <h2>Weather in {{ weather.city }}</h2>
        <!-- <img src="{{ weather.icon }}" alt="weather icon"> -->
        <i class="wi wi-{{ weather.icon_class }}"></i>
        <ul>
            <li>Temperature: {{ weather.temperature }}</li>
            <li>Feels like: {{ weather.feels_like }}</li>
            <li>Description: {{ weather.description }}</li>
            <li>Humidity: {{ weather.humidity }}</li>
            <li>Wind Speed: {{ weather.wind_speed }}</li>
        </ul>
    </div>
    {% endif %}
</body>
</html>
